spring.application.name=08-SpringDataJPA-App1

# Data JPA is managing the connections
# datasource : to establish connection with the database
spring.datasource.url=jdbc:mysql://localhost:3306/sbms27
spring.datasource.username=root
spring.datasource.password=Swap25
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# if tables are not available dynamically tables will be created
spring.jpa.hibernate.ddl-auto=update  

# it is used to show sql query on console
spring.jpa.show-sql=true     