<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.springframework.org/schema/beans  http://www.springframework.org/schema/beans/spring-beans.xsd">

	<!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-core</artifactId>
    <version>6.2.6</version>
</dependency>
	
    <!-- bean definitions here -->
    
    <!-- Configure java classes as spring bean -->
    <bean id="ltime" class="java.time.LocalTime" factory-method="now"/>  <!-- Dependent Spring bean -->
    <bean id="ldate" class="java.time.LocalDate" factory-method="now"/>    
	
	
	<!-- Target spring bean  -->
	<bean id="wmg" class="com.nit.sbeans.WishMessageGenerator">  <!-- target spring bean -->
		<!-- setter injection cofiguration to inject ltime obj(LocalTime obj) to "time"  property of "wmg" obj(WishMessageGenerator) -->
		<!-- two property tags for two setter injection configurations -->
		<property name = "time" ref="ltime"></property>
	    <property name = "date" ref="ldate"></property>  
	</bean>
	
</beans>

